import React, {Component} from 'react';
import {
    StyleSheet,
    FlatList,
    View,
    ScrollView,
    Text,
    TextInput,
    ActivityIndicator,
    Dimensions,
    Image,
    TouchableHighlight,
} from 'react-native';

import {Card, ListItem, Button} from 'react-native-elements'

import {bindActionCreators} from 'redux';
import {connect} from 'react-redux';
import HTMLView from 'react-native-htmlview';

import Icon from "react-native-vector-icons/FontAwesome";
// import * as Actions from '../actions/news';
import Slides from '../components/slides';
import {URL} from '../api/url';
const SCREEN_WIDTH = Dimensions.get('window').width;
const SCREEN_HEIGHT = Dimensions.get('window').height;


class News extends Component {
    constructor(props) {
        super(props);
        this.state = {
            expanded: {a1: false,},
        };
    }

    componentDidMount() {
        this.props.load();
    }

    static navigationOptions = {
        title: 'Новости',
    };

    renderSingleNews({item, index}) {
        return (
            <View style={{
                borderBottomWidth: 1,
                borderColor: "#ccc",
                paddingLeft: 1,
                paddingRight: 5,
                paddingTop: 10,
                paddingBottom: 10,
                overflow: "hidden",
            }}>
                <TouchableHighlight onPress={() => {
                    let expanded = this.state.expanded;
                    expanded["" + index] = true; //!this.state.expanded["" + index];
                    this.setState({expanded: expanded});
                }
                }>
                    <View style={{
                        borderLeftWidth: 5,
                        borderLeftColor: item.color,
                    }}
                    >
                        <Text style={styles.title}>{item.title}</Text>
                        <Text style={styles.date}>{item.date}</Text>
                        <Text style={styles.title}></Text>
                        {item.files!==null && item.files.map((file) => {
                            return (
                                <HTMLView key={file.name}
                                    value={"<a href='"+URL+"/"+file.path+"'>"+file.name+"</a>"}
                                />
                            )
                        })}
                        <HTMLView
                            value={this.state.expanded["" + index] ? item.content : item.short_content}
                            stylesheet={styles}
                        />
                    </View>
                </TouchableHighlight>
            </View>
        )
    }


    render() {
        // console.log("News:", this.props.news);
        return (
            <ScrollView
                style={{paddingLeft: 10, paddingRight: 10, paddingBottom: 20, marginBottom: 40}}
            >
                <Text style={styles.title}></Text>
                <Text style={styles.title}>Алталиева Акмарал Андировна</Text>
                <Text style={styles.title}></Text>
                <Image
                    resizeMode="center"
                    style={{width: SCREEN_WIDTH/1.7, height: SCREEN_WIDTH/1.3, borderRadius: 70, margin: "auto", alignSelf: "center"}}
                    source={{uri: URL+"/img/ombudsmen/1.jpg"}}
                />
                <Text style={styles.title}></Text>
                <HTMLView
                          value={"" +
                          "Для того, чтобы написать обращение к омбудсмену, необходимо заполнить форму ниже" +
                          "<h4> </h4>" +
                          "<h4><a href='https://goo.gl/forms/8qmMSU5NkC85ZuVv2'>Для преподавателей</a></h4>" +
                          "<h4><a href='https://goo.gl/forms/3BKgki3NSgnIe6jK2'>Для обучающихся</a></h4>"}
                />
                <Text style={styles.title}></Text>
                <Text style={styles.title}>Положение об Омбудсмене</Text>
                <Text style={styles.title}></Text>
                <Text style={styles.title}></Text>
                <Text style={styles.title}>1. Общие положения</Text>
                <Text style={styles.title}></Text>
                <Text style={styles.generalText}>
                    1. Настоящее Положение об Омбудсмене (далее - Положение) в УО «Алматы Менеджмент Университет» (далее – УО) разработано с учетом законодательства Республики Казахстан, Устава УО, Правил педагогической этики МОН (далее – Правила), с целью определения порядка назначения Омбудсмена Учреждения (далее - Омбудсмен), его компетенции, задач, функций и ответственности.
                </Text>
                <Text style={styles.generalText}>
                    2. Институт Омбудсмена в Учреждении создан в рамках инициатив, мер и действий, предпринимаемых Единственным участником, Советом попечителей и Комиссии по корпоративной (педагогической) этике в целях:
                </Text><Text style={styles.generalText}>
                    1) обеспечения соблюдения органами, должностными лицами и педагогическими работниками УО Правил;
            </Text><Text style={styles.generalText}>
                    2) усиления мер по предотвращению и урегулированию корпоративных конфликтов и конфликтов интересов;
                </Text>
                <Text style={styles.generalText}>
                    2. Институт Омбудсмена в Учреждении создан в рамках инициатив, мер и действий, предпринимаемых Единственным участником, Советом попечителей и Комиссии по корпоративной (педагогической) этике в целях:
                </Text><Text style={styles.generalText}>
                    1) обеспечения соблюдения органами, должностными лицами и педагогическими работниками УО Правил;
            </Text><Text style={styles.generalText}>
                    2) усиления мер по предотвращению и урегулированию корпоративных конфликтов и конфликтов интересов;
            </Text><Text style={styles.generalText}>
                    3) улучшения имиджа УО.
                </Text>
                <Text style={styles.generalText}>
                    3. Омбудсмен осуществляет свою деятельность в соответствии с законодательством Республики Казахстан (далее - Законодательство) Уставом, Правилами, настоящим Положением и иными внутренними документами УО.
                </Text>
                <Text style={styles.generalText}>
                    4. Институт Омбудсмена является должностью и отражается в штатном расписании, организационной структуре УО, а также влияет на штатную численность работников УО.
                </Text>
                <Text style={styles.title}></Text>
                <Text style={styles.title}>2. Порядок назначения и освобождения омбудсмена</Text>
                <Text style={styles.title}></Text>
                <Text style={styles.generalText}>
                    5. Омбудсмен назначается решением Совета попечителей УО, принятым простым большинством голосов членов Совета попечителей. Присутствие кандидата(-ов) для назначения Омбудсменом на указанном заседании обязательно.
                </Text>
                <Text style={styles.generalText}>
                    6. В решении Совета попечителей о назначении Омбудсмена указывается срок его полномочий.
                </Text>
                <Text style={styles.generalText}>
                    7. Предложения по кандидатуре для назначения Омбудсменом могут вносить члены Совета попечителей, Единственный участник в порядке, установленном Законодательством и Уставом УО, в отношении созыва заседаний Совета попечителей.
                </Text>
                <Text style={styles.generalText}>
                </Text><Text style={styles.generalText}>
                    8. К кандидату для назначения Омбудсменом предъявляются следующие требования:
                    1) наличие высшего образования;
                    2) наличие опыта работы не менее пяти лет, в том числе в УО - не менее 3 (трех) лет;
                    3) наличие безупречной деловой репутации, а также таких личных качеств, как честность, настойчивость, коммуникабельность, ответственность.
                </Text>
                <Text style={styles.generalText}>
                </Text><Text style={styles.generalText}>
                    9. В отношении каждой из кандидатур в Совет попечителей должны быть представлены следующие документы на электронном и бумажном носителях:
                    1) сведения об образовании, опыте работы кандидата согласно приложению к настоящему Положению;
                    2) информация о наличии (отсутствии) аффилиированности к УО;
                    3) письменное согласие кандидата на назначение Омбудсменом.
                </Text>

                <Text style={styles.generalText}>
                </Text><Text style={styles.generalText}>
                    10. Ректорат УО вправе своим решением выразить вотум недоверия Омбудсмену и вынести в установленном порядке на рассмотрение Совета попечителей УО вопрос о прекращении полномочий Омбудсмена. В случае принятия Ректоратом вышеуказанного решения полномочия Омбудсмена приостанавливаются до даты принятия Советом попечителей УО решения о прекращении полномочий Омбудсмена или продолжении его полномочий.
                </Text>
                <Text style={styles.generalText}>
                    11. Совет попечителей вправе принять решение о досрочном прекращении полномочий Омбудсмена.
                </Text>
                <Text style={styles.generalText}>
                    12. В случае принятия Советом попечителей УО решения о прекращении полномочий действующего Омбудсмена без назначения нового Омбудсмена, Омбудсменом, полномочия которого прекращены, документы передаются по акту Секретарю Совета попечителей для последующей передачи вновь назначенному Омбудсмену.
                </Text>
                <Text style={styles.title}></Text>
                <Text style={styles.title}>3. Задачи омбудсмена</Text>
                <Text style={styles.title}></Text>
                <Text style={styles.generalText}>
                    13. Задачами Омбудсмена в рамках его деятельности являются:
                </Text><Text style={styles.generalText}>
                    1) обеспечение соблюдения органами, должностными лицами и работниками УО Правил и, в случае необходимости, разъяснение их положений;
                </Text><Text style={styles.generalText}>
                    2) оказание содействия органам и должностным лицам УО в работе с сообщениями о противозаконных действиях в УО;
                </Text><Text style={styles.generalText}>
                    3) оказание содействия органам и должностным лицам УО в предотвращении или урегулировании трудовых споров (Споров).
                </Text>

                <Text style={styles.title}></Text>
                <Text style={styles.title}>4. Функции омбудсмена</Text>
                <Text style={styles.title}></Text>
                <Text style={styles.generalText}>
                </Text><Text style={styles.generalText}>
                    14. Для выполнения задачи обеспечения соблюдения органами, должностными лицами и работниками УО Правил и разъяснения их положений, Омбудсмен выполняет следующие функции:
                </Text><Text style={styles.generalText}>
                    1) мониторинг исполнения, соблюдения органами и должностными лицами УО Правил и внутренних документов УО, направленных на его реализацию;
            </Text><Text style={styles.generalText}>
                    2) предоставление и организация разъяснений должностным лицам и работникам УО по вопросам, связанным с требованиями Правил УО, в том числе путем организации обучающих семинаров и тренингов;
            </Text><Text style={styles.generalText}>
                    3) информирование в письменном виде органов и должностных лиц УО о выявленных в УО нарушениях в области педагогической этики;
            </Text><Text style={styles.generalText}>
                    4) участие в разработке и периодическом пересмотре внутренних документов УО, направленных на реализацию Правил;
            </Text><Text style={styles.generalText}>
                    5) мониторинг и анализ существующей практики, тенденций, перспектив развития в области педагогической этики в Республике Казахстан, за рубежом и предоставление соответствующих аналитических справок, информации, рекомендаций руководителям структурных подразделений, должностным лицам и органам УО;
            </Text><Text style={styles.generalText}>
                    6) обеспечение внедрения практики по регулярному отслеживанию положений Правил и внутренних документов, направленных на их реализацию;
            </Text><Text style={styles.generalText}>
                    7) обеспечение сбора листов ознакомления работников УО с требованиями Правил, в том числе в случае их изменения или дополнения;
            </Text><Text style={styles.generalText}>
                    8) формирование отчетности о соблюдении Правил и внутренних документов УО, направленных на их реализацию, проведение анализа и предоставление рекомендаций органам, должностным лицам и работникам о необходимых мерах по предотвращению нарушений внутренних документов и снижению репутационных рисков.

                </Text>
                <Text style={styles.generalText}>
                </Text><Text style={styles.generalText}>
                    15. Для выполнения задачи по оказанию содействия органам и должностным лицам УО в работе с сообщениями о противозаконных действиях в УО Омбудсмен выполняет следующие функции:
                </Text><Text style={styles.generalText}>
                    1) участие в разработке и периодическом пересмотре внутренних документов о работе с сообщениями о возможных или известных фактах мошенничества, злоупотреблений и других противозаконных деяний в Учреждении (далее - Сообщения);
            </Text><Text style={styles.generalText}>
                    2) регистрация и хранение Сообщений, поступивших к Омбудсмену, определение уполномоченного лица для рассмотрения Сообщений, координация процесса рассмотрения и предоставления ответа на Сообщение, оказание содействия уполномоченным органам и должностным лицам в рассмотрении Сообщений, в том числе участие в порядке, определенном внутренними документами УО, в служебных расследованиях и в подготовке соответствующих проектов решений, проведение анализа и предоставление отчетов и рекомендаций органам и должностным лицам УО по результатам рассмотрения Сообщений;
            </Text><Text style={styles.generalText}>
                    3) мониторинг исполнения, соблюдения уполномоченными органами и должностными лицами внутренних документов о работе с Сообщениями;
            </Text><Text style={styles.generalText}>
                    4) предоставление и организация разъяснений должностным лицам и работникам УО по положениям внутренних документов о работе с Сообщениями, по организации и проведению служебных расследований, в том числе путем организации обучающих семинаров и тренингов;
            </Text><Text style={styles.generalText}>
                    5) мониторинг и анализ существующей практики, тенденций, перспектив развития в области работы с Сообщениями в Республике Казахстан, за рубежом и предоставление соответствующих аналитических справок, информации, рекомендаций руководителям структурных подразделений, должностным лицам и органам УО;
            </Text><Text style={styles.generalText}>
                    6) обеспечение внедрения механизма сбора и конфиденциального рассмотрения Сообщений в УО, содействие созданию и эффективному использованию каналов обмена информацией между УО и заинтересованными лицами;
            </Text><Text style={styles.generalText}>
                    7) обеспечение сбора листов ознакомления работников УО с требованиями внутренних документов о работе с Сообщениями.

                </Text>
                <Text style={styles.generalText}>
                </Text><Text style={styles.generalText}>
                    16. Для выполнения задачи по оказанию содействия органам и должностным лицам УО в предотвращении или урегулировании Споров Омбудсмен выполняет следующие функции:
                </Text><Text style={styles.generalText}>
                    1) участие в разработке и периодическом пересмотре внутренних документов о Спорах в УО (далее - Конфликты);
            </Text><Text style={styles.generalText}>
                    2) регистрация и хранение информации о споре, поступившей к Омбудсмену, определение уполномоченного лица для урегулирования Спора, координация процесса урегулирования Спора, оказание содействия органам и должностным лицам УО в урегулировании Споров, в том числе участие в служебных расследованиях и в подготовке соответствующих проектов решений, участие в роли медиатора как при разрешении Споров внутри УО, так и Споров УО с третьими лицами, проведение аналитики и предоставление отчетов и рекомендаций органам и должностным лицам УО о необходимых мерах по снижению рисков возникновения Споров;
            </Text><Text style={styles.generalText}>
                    3) информирование о потенциальных и реальных Спорах соответствующих органов и должностных лиц УО;
            </Text><Text style={styles.generalText}>
                    4) мониторинг исполнения, соблюдения органами и должностными лицами УО внутренних документов о предотвращении и регулировании Споров;
            </Text><Text style={styles.generalText}>
                    5) предоставление и организация разъяснений должностным лицам и работникам УО по положениям внутренних документов о предотвращении и урегулировании Споров, по медиации, в том числе путем организации обучающих семинаров и тренингов;
            </Text><Text style={styles.generalText}>
                    6) мониторинг и анализ существующей практики, тенденций, перспектив развития в области предотвращения и урегулирования Споров в Республике Казахстан, за рубежом и предоставление соответствующих аналитических справок, информации, рекомендаций руководителям структурных подразделений, должностным лицам и органам УО;
            </Text><Text style={styles.generalText}>
                    7) обеспечение внедрения механизма предотвращения и урегулирования Споров.

                </Text>

                <Text style={styles.title}></Text>
                <Text style={styles.title}>5. Права и обязанности омбудсмена</Text>
                <Text style={styles.title}></Text>
                <Text style={styles.generalText}>
                </Text><Text style={styles.generalText}>
                17. Омбудсмен имеет право:
            </Text><Text style={styles.generalText}>
                1) в установленном порядке запрашивать и получать у должностных лиц УО, структурных подразделений УО материалы (информацию), в случае необходимости разъяснений, необходимых исключительно для осуществления задач и функций Омбудсмена;
            </Text><Text style={styles.generalText}>
                2) участвовать в заседаниях Ученого Совета УО, стратегических сессиях УО, заседаниях кафедр и других мероприятиях в рамках осуществления управленческого процесса в УО.
                </Text><Text style={styles.generalText}>
                </Text>
                <Text style={styles.generalText}>
                </Text><Text style={styles.generalText}>
                18. Омбудсмен обязан:
            </Text><Text style={styles.generalText}>
                1) соблюдать в своей деятельности нормы и требования законодательства Республики Казахстан, Устава, настоящего Положения и иных внутренних документов УО;            </Text><Text style={styles.generalText}>
            </Text><Text style={styles.generalText}>
            </Text><Text style={styles.generalText}>
                2) соблюдать конфиденциальность информации об УО, его аффилированных лицах и работниках, инсайдерской информации, ставшей известной в период осуществления функций Омбудсмена в период срока его полномочий, а также в течение трех лет с даты прекращения его полномочий;
            </Text><Text style={styles.generalText}>
            </Text><Text style={styles.generalText}>
                3) 2 раза в год отчитываться перед коллективом и руководством УО о проделанной работе, предоставлять Попечительскому Совету информацию о деятельности Омбудсмена к каждому заседанию.            </Text><Text style={styles.generalText}>
            </Text>
                <Text style={styles.title}></Text>
                <Text style={styles.title}>6. Ответственность омбудсмена</Text>
                <Text style={styles.title}></Text>
                <Text style={styles.generalText}>
                </Text><Text style={styles.generalText}>
                19. Омбудсмен должен действовать с соблюдением принципов честности, независимости, добросовестности, конфиденциальности, справедливости, разумности, объективности и беспристрастности.
            </Text><Text style={styles.generalText}>
            </Text><Text style={styles.generalText}>
                20. Омбудсмен несет ответственность в установленном законодательством Республики Казахстан порядке за:
            </Text><Text style={styles.generalText}>
                2) участвовать в заседаниях Ученого Совета УО, стратегических сессиях УО, заседаниях кафедр и других мероприятиях в рамках осуществления управленческого процесса в УО.
            </Text><Text style={styles.generalText}>
                1) соблюдение конфиденциальности информации в соответствии с соответствующим соглашением с УО;
            </Text><Text style={styles.generalText}>
                2) убытки, причиненные УО его виновными действиями (бездействием).
            </Text><Text style={styles.generalText}>
            </Text>
                <Text style={styles.generalText}>
                    21. При реализации функций Омбудсмена по рассмотрению Сообщений или Споров, в случае безуспешности раннего урегулирования спора и передачи его на рассмотрение суда или иных внесудебных форм, полномочия Омбудсмена в отношении данного Спора или Сообщения прекращают свое действие. Омбудсмен, не вправе участвовать ни в каких последующих процедурах. Он не может быть привлечен в качестве свидетеля для дачи показаний в суде по обстоятельствам, ставшим ему известными в связи с проводившимся расследованием или иными мероприятиями, если иное не предусмотрено законодательством Республики Казахстан.
                </Text><Text style={styles.generalText}>
            </Text>
            </ScrollView>
        );
    }
}


function mapStateToProps(state, props) {
    return {
        //news: state.newsReducer,
    }
}

function mapDispatchToProps(dispatch) {
    return bindActionCreators(Actions, dispatch);
}


export default connect(mapStateToProps, mapDispatchToProps)(News);

const styles = StyleSheet.create({
    activityIndicatorContainer: {
        backgroundColor: "#fff",
        alignItems: 'center',
        justifyContent: 'center',
        flex: 1,
    },
    a: {
        fontWeight: '300',
        color: '#FF3366', // make links coloured pink
    },
    title: {
        fontSize: 20,
        fontWeight: "600",
        textAlign: "center",
    },
    generalText: {
        fontSize: 15,
        fontWeight: "300",
        textAlign: "left",
    },
    date: {
        fontSize: 10,
        fontWeight: "300"
    },
    description: {
        marginTop: 5,
        fontSize: 14,
    },
    row: {
        borderBottomWidth: 1,
        borderColor: "#ccc",
        padding: 10
    },
});